image: docker:19

variables:
  # Need to name images per commit to avoid docker-in-docker issues.
  CI_VERSION: ci.${CI_COMMIT_SHORT_SHA}
  LOCAL_CI_VERSION: ci.${CI_COMMIT_SHORT_SHA}.${CI_RUNNER_SHORT_TOKEN}

  # Image that holds our library code.
  IMAGE_NAME: graphity
  LOCAL_IMAGE_NAME: pep10/blueprint
  REMOTE_IMAGE_NAME:  registry.gitlab.com/pep10/blueprint

services:
      - docker:dind

before_script:
  # Must log-in to NAS's GitLab docker registy.
  # The value of these tokens can be seen on Settings>CI/CD>Variables.
  - docker login -u ${CI_USER} -p ${CI_TOKEN} registry.gitlab.com
  - docker info



stages:
  - Build Library
  - Test


Build Core Library:
  stage: Build Library
  needs: []
  script:
    - docker build -f ./BuildLibs.Dockerfile -t ${REMOTE_IMAGE_NAME}:${CI_VERSION} .
    - docker push ${REMOTE_IMAGE_NAME}:${CI_VERSION}
    
